<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>My Website.</title>
</head>
<body>

    <!-- added navbar....with links on the right and brand on the left. the toggler also collapses as screen gets smaller -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Samuel Mugo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>

                  <div class="vr"></div>

                  <a class="nav-link" href="#">Features</a>

                  <div class="vr"></div>

                  <a class="nav-link" href="#">Pricing</a>

                  <div class="vr"></div>

                 
                </div>
              </div>
            </div>
          </nav>

    </div>

    <section class="jumbotron mt-5">

        <div class="container-fluid">     
                    <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5   text-white"
                        style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp'); text-align: center; height: 80vh;"
                        >
                        <h1 class="mt-5 h2">My Portfolio</h1>

                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus praesentium
                            labore accusamus sequi, voluptate debitis tenetur in deleniti possimus modi voluptatum
                            neque maiores dolorem unde? Aut dolorum quod excepturi fugit.
                        </p>
                    </div>
        </div>        
        
      
    </section>


    <section class="text">

            
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 " >
                        <img src="images/pexels-luis-gomes-546819.jpg" alt="responsive webite" class="img-fluid">
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 mt-5"  >
                        <h2 style="text-align: center; ">Bootstrap Responsive Website</h2>
                        <p style="text-align: center; font-size: 10px;">Bootstrap is a famous front-end framework used to create mobile-first responsive websites. The latest release
                          version of bootstrap has removed JQuery dependency not fully work on vanilla javascript.
                        <br>
                        Using bootstrap it becomes very easy to build a responsive website.
                        </p>
                        <p style="text-align: center; font-size: 10px;">Bootstrap is a famous front-end framework used to create mobile-first responsive websites. The latest release
                            version of bootstrap has removed JQuery dependency not fully work on vanilla javascript.
                          <br>
                          Using bootstrap it becomes very easy to build a responsive website.
                          </p>
                        
                      </div>
                    </div>
            </div>



                <br>
                <br>



            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 py-0 mt-5"  >
                        <h2  style="  text-align: center; "  >Bootstrap Responsive Website</h2>
                        <p  style="text-align: center; font-size: 10px;">Bootstrap is a famous front-end framework used to create mobile-first responsive websites. The latest release
                          version of bootstrap has removed JQuery dependency not fully work on vanilla javascript.
                        <br>
                        Using bootstrap it becomes very easy to build a responsive website.
                        </p>
                        <p style="text-align: center; font-size: 10px;">Bootstrap is a famous front-end framework used to create mobile-first responsive websites. The latest release
                            version of bootstrap has removed JQuery dependency not fully work on vanilla javascript.
                          <br>
                          Using bootstrap it becomes very easy to build a responsive website.
                          </p>
                        
                      </div>

                
                  <div class="col-xl-6 col-lg-6 col-md-6" >
                    <img src="images/pexels-luis-gomes-546819.jpg" alt="responsive webite" class="img-fluid">
                  </div>
                  
                </div>
        </div>
    

   

        
    </section>




    <section class="footer">
        <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="col-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                  </ul>
                </div>
          
                
          
                <div class="col-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                  </ul>
                </div>
          
                <div class="col-4 offset-1">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of whats new and exciting from us.</p>
                    <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          

              <div class="d-flex justify-content-center py-4 my-4 border-top">
                <p style="align-items: center;">© 2021 THE SAMMIENATOR, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                </ul>
              </div>
            </footer>
          </div>

    </section>
    

    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>